<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: rgb(14, 13, 13);">
            Netflix
        </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">suggestions</a>
        <a href="#">downloads</a>
        <a href="#">library</a>
    </nav>
    <main>
        <section>
            <h2>
                select category
            </h2>
            <video src="gp.mp4" controls width="350" height="350"></video>
        </section>
        <section>
            <h2>trailer</h2>
            <iframe src="https://www.youtube.com/embed/d9MyW72ELq0" title="Avatar: The Way of Water | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="70%"></iframe>

        </section>
        <section>
            <h3>Our founder</h3>
            <img src="reindeer.jpg" alt="Image not available" width="20%">
            <h4>Reindeer</h4>
        </section>
    </main>
    <footer>
        <a href="#">contact us</a>
        <a href="#">follow us</a>
        <a href="#">&copy;</a>
    </footer>
</body>
</html>
